<Page x:Class="_122_Zyamilov_Chzhen.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_122_Zyamilov_Chzhen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Stretch="Uniform" MaxWidth="800" MaxHeight="800" Margin="0,0,0,27">
            <Border Background="{DynamicResource CenterBackground}" CornerRadius="10" Padding="20" Height="400" Width="356">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <TextBlock Text="Панель администратора" 
                               FontSize="24" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <Button x:Name="BtnTab1" Content="Таблица пользователей"
                            Height="41" Width="200" Margin="0,0,0,10"
                            Click="BtnTab1_Click"/>
                    <Button x:Name="BtnTab2" Content="Таблица категорий"
                            Height="41" Width="200" Margin="0,0,0,10"
                            Click="BtnTab2_Click"/>
                    <Button x:Name="BtnTab3" Content="Таблица платежей"
                            Height="41" Width="200" Margin="0,0,0,10"
                            Click="BtnTab3_Click"/>
                    <Button x:Name="BtnTab4" Content="Диаграммы"
                            Height="41" Width="200" Margin="0,0,0,10"
                            Click="BtnTab4_Click"/>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>